# TCC

./: README.md
DatabaseScripts/: CreateDB.sql  Inserts.sql  databasePTBRcollation  insert.sql  insertTestes.sql  insert_fake.sql  insert_quaseReal.sql  insert_v2.sql  select_all_tables.sql
DatabaseScripts/CasosDeTeste/: casoFake_1.sql  casoFake_2.sql  casoReal_1.sql  casoReal_2.sql
Webservice/rest-webservice/: .project  pom.xml
Webservice/rest-webservice/src/main/java/com/navin/dao/: AbstractDAO.java  BeaconDAO.java  CategoryDAO.java  ConnectionDAO.java  GateDAO.java  LocationDAO.java  RouteDAO.java
Webservice/rest-webservice/src/main/java/com/navin/dto/: BeaconDTO.java  BeaconMappingDTO.java  BeaconTypeDTO.java  CategoryDTO.java  ConfigurationDTO.java  ConnectionDTO.java  GateDTO.java  LocationDTO.java  RouteDTO.java
Webservice/rest-webservice/src/main/java/com/navin/entity/: Beacon.java  BeaconType.java  Category.java  Configuration.java  Connection.java  Gate.java  Location.java  Route.java
Webservice/rest-webservice/src/main/java/com/navin/resource/: BeaconResource.java  CategoryResource.java  LocationResource.java  RouteResource.java
Webservice/rest-webservice/src/main/java/com/navin/service/: BeaconService.java  CategoryService.java  LocationService.java  RouteService.java
Webservice/rest-webservice/src/main/java/com/navin/util/: CastToDTO.java  Constantes.java  HibernateConnector.java
Webservice/rest-webservice/src/main/java/com/navin/util/jackson/: Configure.java
Webservice/rest-webservice/src/main/resources/: hibernate.cfg.xml
Webservice/rest-webservice/src/main/webapp/WEB-INF/: web.xml
